index.html
<html ng-app="crouton"><head><title>Crouton</title><!--styles--><link href="assets/css/styles.min.css" rel="stylesheet"/><script src="assets/lib/foundation-apps/dist/js/foundation-apps.js"></script><!--angular--><script src="assets/lib/angular/angular.js"></script><script src="assets/lib/angular-ui-router/release/angular-ui-router.js"></script><script src="app/app.js"></script><!--home--><script src="components/home/homeController.js"></script><script src="components/home/homeView.js"></script><!--navbar--><script src="shared/navbar/navbarDirective.js"></script><script src="shared/navbar/navbarView.js"></script></head><body><div class="grid-frame vertical"><div navbar="navbar" class="dark title-bar"></div><div ui-view="ui-view" class="view"></div></div></body></html>

client/index.jade
html(ng-app="crouton")
  head
    title Crouton

    //---BASICS---
    //angular
    script(src="assets/lib/angular/angular.js")
    script(src="assets/lib/angular-ui-router/release/angular-ui-router.js")
    script(src="app/app.js")

    //styles
    link(href="assets/css/styles.min.css" rel="stylesheet")
    script(src="assets/lib/foundation-apps/dist/js/foundation-apps.js")

    //---COMPONENTS---
    //home
    script(src="components/home/homeController.js")
    script(src="components/home/homeView.js")

    //---SHARED---
    //navbar
    script(src="shared/navbar/navbarDirective.js")
    script(src="shared/navbar/navbarView.js")

  body
    .grid-frame.vertical
      navbar
      .view(ui-view)
