client/app/shared/navbar/navbar.jade
.dark.title-bar
  .left
    a.title(ui-sref="home") Crouton
  .center
  .right(ng-show="loggedIn")
    zf-action-sheet#profile-picture-action-sheet
      zf-as-button
        img.profile-picture(ng-src="{{user.profile_photo_url}}")
      zf-as-content(position="bottom")
        ul
          li
            a(ui-sref="profile" zf-hard-toggle="#profile-picture-action-sheet") Profile
            a(ng-click="logout()" zf-hard-toggle="#profile-picture-action-sheet") Logout
  .right(ng-hide="loggedIn")
    a.button.small(ui-sref="signup") Signup or log in
            
  
  a.button.small.button-newpost New Post

dist/app/shared/navbar/navbar.html
<div class="dark title-bar"><div class="left"><a ui-sref="home" class="title">Crouton</a></div><div class="center"></div><div ng-show="loggedIn" class="right"><a href="{{newPostUrl}}" target="_blank" class="button small button-newpost">New Post</a><zf-action-sheet id="profile-picture-action-sheet"><zf-as-button><img ng-src="{{user.profile_photo_url}}" class="profile-picture"/></zf-as-button><zf-as-content position="bottom"><ul><li><a ui-sref="profile" zf-hard-toggle="#profile-picture-action-sheet">Profile</a><a ng-click="logout()" zf-hard-toggle="#profile-picture-action-sheet">Logout</a></li></ul></zf-as-content></zf-action-sheet></div><div ng-hide="loggedIn" class="right"><a ui-sref="signup" class="button small">Signup or log in</a></div></div>
