dist/app/components/post/post.html
<div class="grid-block vertical"><div class="grid-block shrink vertical medium-horizontal title-box"><div class="grid-content"><h1 class="post-title">{{postData.post_title}}</h1></div><div class="grid-content shrink author-picture"><img src="{{postData.profile_photo_url}}" alt="profile photo"/></div><div class="grid-content author-info"><h5>{{postData.author}}</h5><h6><small>Tagged as:</small></h6></div><div class="btn-change"><a href="{{editUrl}}" target="_blank" class="button">Propose a Change</a></div></div><hr/><div class="grid-block shrink"><div class="grid-block small-6 small-offset-3"><md ng-model="post" class="grid-content"></md></div></div></div>

client/app/components/post/post.jade
.grid-block.vertical
  .grid-block.shrink.vertical.medium-horizontal.title-box
    .grid-content
      h1.post-title {{post.title}}
    .grid-content.shrink.author-picture
      img(src="{{post.authorPic}}")
    .grid-content.author-info
      h5 {{post.author}}
      h6
        small Tagged as:
    .btn-change
        a.button Propose a Change
  hr
  .grid-block.shrink
    .grid-block.small-6.small-offset-3
      //- md.grid-content(ng-model="post.content")
      md.grid-content(ng-include="'assets/sample/sample.md'")
