dist/app/components/user/user.html
<div class="grid-block vertical"><div class="grid-content"><img src="{{user.profile_photo_url}}"/><h2>{{user.username}}</h2><h3>{{user.name}}</h3></div><div class="grid-content"><h3>Posts:</h3><h4 ng-hide="user.posts.length &gt; 0">You don't have any posts yet!</h4><div ng-repeat="post in user.posts" class="post"><a ui-sref="post({id: {{post.post_id}} })">{{post.post_title}}</a></div></div></div><div class="grid-block"><div class="grid-content"><h3>We'd hate to see you leave your crutons behind.</h3><h4 class="subheader">But if you must, there's a button for that.</h4><a ng-click="removeUser()" class="button warning"> <img zf-iconic="" icon="ban" size="medium" class="iconic-color-danger"/>Delete My Profile!</a></div></div>

client/app/components/user/user.jade
.grid-block.vertical
  .grid-content
    img(src="{{user.profile_photo_url}}")
    h2 {{user.username}}
    h3 {{user.name}}
  .grid-content
    h3 Posts:
    h4(ng-hide="user.posts.length > 0") You don't have any posts yet!
    .post(ng-repeat="post in user.posts")
      a(ui-sref="post({id: {{post.post_id}} })") {{post.post_title}}

.grid-block
  .grid-content
    h3 We'd hate to see you leave your crutons behind.
    h4.subheader But if you must, there's a button for that.
    a.button.warning(ng-click="removeUser()") 
      img.iconic-color-danger(zf-iconic="" icon="ban" size="medium")
      | Delete My Profile!
