dist/app/components/signup/signup.html
<div class="grid-block vertical introduction-box"><div class="grid-content"><h2 animation-in="slideInRight">Crouton is a new way to share your best code.</h2></div></div><div class="grid-block vertical shrink"><div class="grid-content"><h3 class="subheader">Sign up or log in with Github!</h3><a href="/auth/github" class="btn-auth btn-github large">Sign Up With Github</a></div></div>

client/app/components/signup/signup.jade
.grid-block.vertical.introduction-box
  .grid-content
    h2(animation-in="slideInRight") Crouton is a new way to share your best code.
.grid-block.vertical.shrink
  .grid-content
    h3.subheader Sign up or log in with Github!
    a.btn-auth.btn-github.large(href="/auth/github") Sign Up With Github
